{
    "require": {
        "peterhorne/elmer": "0.1.*",
        "monolog/monolog": "1.1.*",
        "twig/twig": "1.8.*",
        "mthaml/mthaml": "dev-master",
        "kriswallsmith/assetic": "1.0.*"
    }
}
